<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaestroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaestroEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_CreateEditCity" ReturnType="Collection(MaestroModel.sp_CreateEditCity_Result)">
      <Parameter Name="CODE" Mode="In" Type="Int32" />
      <Parameter Name="DESCRIPTION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CreateEditSeller" ReturnType="Collection(MaestroModel.sp_CreateEditSeller_Result)">
      <Parameter Name="CODE" Mode="In" Type="Int32" />
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="LAST_NAME" Mode="In" Type="String" />
      <Parameter Name="DOCUMENT" Mode="In" Type="String" />
      <Parameter Name="CITY_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteCity" ReturnType="Collection(MaestroModel.sp_DeleteCity_Result)">
      <Parameter Name="CODE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteSeller" ReturnType="Collection(MaestroModel.sp_DeleteSeller_Result)">
      <Parameter Name="CODE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCities" ReturnType="Collection(MaestroModel.sp_GetCities_Result)" />
    <FunctionImport Name="sp_GetSellers" ReturnType="Collection(MaestroModel.sp_GetSellers_Result)">
      <Parameter Name="S_CODE" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_CreateEditCity_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="DESCRIPTION" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_CreateEditSeller_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DOCUMENT" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="CITY_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetCities_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="DESCRIPTION" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_GetSellers_Result">
    <Property Type="Int32" Name="CODE" Nullable="false" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LAST_NAME" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DOCUMENT" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="CITY_ID" Nullable="true" />
    <Property Type="String" Name="DESCRIPTION" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_DeleteSeller_Result">
    <Property Type="String" Name="NOTA" Nullable="false" MaxLength="36" />
  </ComplexType>
  <ComplexType Name="sp_DeleteCity_Result">
    <Property Type="String" Name="NOTA" Nullable="false" MaxLength="36" />
  </ComplexType>
</Schema>